package com.yunn.autumn.thread.threadenhance2.classloader;


/*
 *
 * 类加载的三个阶段
 * 加载：
 * 链接：
 *   -验证
 *   -准备
 *   -解析
 * 初始化
 *
 * 给静态变量分配内存是先于初始化的
 * 也就是说static{}代码块中的语句是后于静态变量赋值执行的
 *
 *
 * 初始化：
 * <clinit>()方法对于一个类来说并不是必须的【有父类】
 * 接口中照样存在<clinit>()方法
 * 虚拟机有义务保证<clinit>()方法的线程安全
 * 空类也存在 <clinit>()方法
 *
 *
 *
 * 父委托机制
 *  第一步：检查是否已加载顺序：用户自定义加载器->系统加载器->扩展加载器->根加载器
 *  第二步：加载顺序： 根加载器 -> 扩展加载器-> 系统加载器 -> 用户自定义加载器
 *
 * 运行时包 根据不同的命名空间去区别相同的类
 * 父类看不到子类加载器所加载的类
 *
 * .class所有的实例GC
 * classLoaderGC
 * .class才会被回收
 * */